[loggers]
; keys=root, storage_driver
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=std

[logger_root]
level=DEBUG
handlers=stream_handler

; [logger_storage_driver]
; level=DEBUG
; handlers=stream_handler
; qualname=memas.storage
; propagate=0

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=std
args=(sys.stdout,)

[formatter_std]
; format=[%(asctime)s]<%(levelname)s> %(name)s %(threadName)s : %(message)s
format=[%(asctime)s]<%(levelname)s> %(name)s : %(message)s
